;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 15 Nov 2013 13:35:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "yEqSzz9eGKbtciDmrsVWXswT.jAdnASSa%2BpOhH%2BVlexAoAtJV7lcwRRbURpO69gO1Rw8" "Fri, 15 Nov 2013 13:35:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
